# QualOperadora-android

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/isl/operadora/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isl/operadora/: MainActivity.java
app/src/main/java/com/isl/operadora/Adapter/: CallAdapter.java  ContactAdapter.java  DddAdapter.java
app/src/main/java/com/isl/operadora/Application/: AppController.java
app/src/main/java/com/isl/operadora/Base/: BaseActionBarActivity.java  BaseFragment.java
app/src/main/java/com/isl/operadora/Model/: Calls.java  Carries.java  Contact.java  Portabily.java
app/src/main/java/com/isl/operadora/Receiver/: CustomPhoneStateListener.java  PhoneBroadcastReceiver.java  (+1 more)
app/src/main/res/drawable/: ab_background_textured_qualoperadora.xml  background_header_contacts.xml  btn_cab_done_qualoperadora.xml  circle.xml  circle_green.xml  container_dropshadow.xml  progress_horizontal_qualoperadora.xml  selectable_background_qualoperadora.xml  spinner_background_ab_qualoperadora.xml  tab_indicator_ab_qualoperadora.xml  toast_on_call.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_splash.xml  custom_checkbox.xml  dialog_search_contacts.xml  dialog_toast_on_call.xml  fragment_call.xml  fragment_consult.xml  fragment_contacts.xml  header.xml  list_contacts.xml  list_ddd.xml  listview_contacts_header.xml  row_ddd.xml
app/src/main/res/menu/: main.xml  menu_main.xml  menu_splash.xml  opcoes.xml
app/src/main/res/values/: attrs.xml  colors_qualoperadora.xml  ddd.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml  preferences.xml
(+21 files in other folders)
