buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.isl.operadora"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 3
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.github.traex.rippleeffect:library:1.2.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'se.emilsjolander:stickylistheaders:2.1.0'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }
}
