<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isl.operadora.Ui.PortabilidadeFragment"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:id="@+id/base"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/textPhone"
                    android:hint="@string/keyboardingNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:textColor="#666"
                    android:textSize="30sp"
                    android:inputType="phone"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/ic_action_backspace"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.andexert.library.RippleView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle"
                    android:layout_marginRight="30dp"
                    ripple:rv_color="#FFF">
                    <Button
                        android:id="@+id/one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/transparent"
                        android:textColor="#FFF"
                        android:text="1" />
                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle"
                    android:layout_marginLeft="30dp"
                    ripple:rv_color="#FFF">
                    <Button
                        android:id="@+id/two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/transparent"
                        android:textColor="#FFF"
                        android:text="2" />
                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:layout_marginTop="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/circle"
                    ripple:rv_color="#FFF">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/transparent"
                        android:textColor="#FFF"
                        android:id="@+id/tree"
                        android:text="3" />
                </com.andexert.library.RippleView>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.andexert.library.RippleView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle"
                    android:layout_marginRight="30dp"
                    ripple:rv_color="#FFF">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/transparent"
                        android:textColor="#FFF"
                        android:id="@+id/four"
                        android:text="4" />
                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle"
                    android:layout_marginLeft="30dp"
                    ripple:rv_color="#FFF">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/transparent"
                        android:textColor="#FFF"
                        android:id="@+id/five"
                        android:text="5" />
                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:layout_marginTop="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/circle"
                    ripple:rv_color="#FFF">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/transparent"
                        android:textColor="#FFF"
                        android:id="@+id/six"
                        android:text="6" />
                </com.andexert.library.RippleView>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.andexert.library.RippleView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle"
                    android:layout_marginRight="30dp"
                    ripple:rv_color="#FFF">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/transparent"
                        android:textColor="#FFF"
                        android:id="@+id/seven"
                        android:text="7" />
                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle"
                    android:layout_marginLeft="30dp"
                    ripple:rv_color="#FFF">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/transparent"
                        android:textColor="#FFF"
                        android:id="@+id/eight"
                        android:text="8" />
                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:layout_marginTop="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/circle"
                    ripple:rv_color="#FFF">
                    <Button
                        android:id="@+id/nine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/transparent"
                        android:textColor="#FFF"
                        android:text="9" />
                </com.andexert.library.RippleView>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.andexert.library.RippleView
                    android:layout_marginTop="10dp"
                    android:layout_width="60dp"
                    android:id="@+id/call"
                    android:layout_height="60dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/circle_green"
                    android:gravity="center"
                    ripple:rv_color="#FFF">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_call"/>
                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle"
                    android:layout_marginLeft="30dp"
                    ripple:rv_color="#FFF">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/transparent"
                        android:textColor="#FFF"
                        android:id="@+id/zero"
                        android:text="0" />
                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:layout_marginTop="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/circle_green"
                    android:gravity="center"
                    android:id="@+id/search"
                    ripple:rv_color="#FFF">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_search"/>
                </com.andexert.library.RippleView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>