<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <com.andexert.library.RippleView
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ripple:rv_type="rectangle"
        ripple:rv_zoom="true"
        ripple:rv_rippleDuration="80"
        ripple:rv_color="#AAA">

        <LinearLayout
            android:paddingLeft="3dp"
            android:paddingRight="5dp"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.isl.operadora.Widgets.CustomFontTextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#1E88E5"
                android:maxLines="1"
                android:id="@+id/ddd"/>

        </LinearLayout>

    </com.andexert.library.RippleView>

</LinearLayout>